=begin pod

=head1 NAME

B<Foo::Bar> is a dummy module for testing Mi6::Helper development

=head1 SYNOPSIS

=begin code :lang<raku>

use Foo::Bar;

=end code

=head1 DESCRIPTION

B<Foo::Bar> is a test module with one file in the /resources directory,
but no corresponding entry in the META6.json file.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
