=begin pod

=head1 NAME

B<Foo::Bar> is a dummy module illustrating showing and downloading /resources files

=head1 SYNOPSIS

Show file paths under /resources

=begin code :lang<raku>
$ foo-bar s
OUTPUT:
...
=end code

Download files into the current directory:

=begin code :lang<raku>
$ foo-bar d
OUTPUT:
Downloading /resources files to directory
  /usr/local/git-repos/my-public-modules/Foo-Bar:
    File 'more.txt' exists, skipping...
    File 'some.txt' exists, skipping...
=end code


=head1 DESCRIPTION

B<Foo::Bar> is a test module with one file in the /resources directory,
but no corresponding entry in the META6.json file.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
